{
  "folders": [
    {
      "name": "MicroService - Authentication",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "eg2.tslint",
      "k--kato.intellij-idea-keybindings",
      "steoates.autoimport",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "msjsdiag.debugger-for-chrome",
      "PeterJausovec.vscode-docker",
      "alefragnani.bookmarks",
      "donjayamanne.githistory",
      "xabikos.javascriptsnippets",
      "Shan.code-settings-sync",
      "robertohuertasm.vscode-icons",
      "wayou.vscode-todo-highlight"
    ]
  },
  "settings": {
    "workbench.colorTheme": "Quiet Light",
    "workbench.colorCustomizations": {
      "terminal.ansiBlack": "#073642",
      "terminal.ansiRed": "#dc322f",
      "terminal.ansiGreen": "#859900",
      "terminal.ansiYellow": "#b58900",
      "terminal.ansiBlue": "#268bd2",
      "terminal.ansiMagenta": "#d33682",
      "terminal.ansiCyan": "#2aa198",
      "terminal.ansiWhite": "#eee8d5",
      "terminal.ansiBrightBlack": "#586e75",
      "terminal.ansiBrightRed": "#cb4b16",
      "terminal.ansiBrightGreen": "#586e75",
      "terminal.ansiBrightYellow": "#657b83",
      "terminal.ansiBrightBlue": "#839496",
      "terminal.ansiBrightMagenta": "#6c71c4",
      "terminal.ansiBrightCyan": "#93a1a1",
      "terminal.ansiBrightWhite": "#fdf6e3",
      "terminal.background": "#002B36",
      "terminal.foreground": "#93A1A1",
      "terminalCursor.foreground": "#93A1A1"
    },
    "workbench.editor.enablePreview": false,
    "editor.tabSize": 2,
    "editor.codeLens": false,
    "editor.formatOnSave": true,
    "editor.rulers": [
      120
    ],
    "editor.lineNumbers": "relative",
    "editor.tabCompletion": true,
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": "**/node_modules/**/*",
    "emmet.showExpandedAbbreviation": "never",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 120,
    "prettier.ignorePath": ".prettierignore",
    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
    "terminal.integrated.fontSize": 12,
    "vim.overrideCopy": false,
    "cSpell.words": [
      "gitignore",
      "najs",
      "autoload",
      "overridable",
      "Mailjet",
      "Queueable",
      "deserialize",
      "timestamps",
      "mutators",
      "csurf",
      "csrf",
      "jsonp",
      "handlebars",
      "authenticatable",
      "chainable",
      "redis",
      "proxify",
      "proxied",
      "promisify",
      "syslog",
      "hmset",
      "psubscribe",
      "punsubscribe",
      "bgrewriteaof",
      "bgsave",
      "bitcount",
      "bitfield",
      "bitop",
      "bitpos",
      "blpop",
      "brpop"
      "brpoplpush",
      "dbsize",
      "decrby",
      "evalsha",
      "expireat",
      "flushall",
      "flushdb",
      "geoadd",
      "geohash",
      "geopos",
      "geodist",
      "georadius",
      "georadiusbymember",
      "getbit",
      "getrange",
      "getset",
      "hdel",
      "hexists",
      "hget",
      "hgetall",
      "hincrby",
      "hincrbyfloat",
      "hkeys",
      "hlen",
      "hmget",
      "hset",
      "hsetnx",
      "hstrlen",
      "hvals",
      "incrby",
      "incrbyfloat"
      "lastsave",
      "lindex",
      "linsert",
      "llen",
      "lpop",
      "lpush",
      "lpushx",
      "lrange",
      "lrem",
      "lset",
      "ltrim",
      "mget",
      "mset",
      "msetnx",
      "pexpire",
      "pexpireat",
      "pfadd",
      "pfcount",
      "pfmerge",
      "psetex",
      "pubsub",
      "pttl",
      "randomkey",
      "readwrite",
      "renamenx",
      "rpop",
      "rpoplpush",
      "rpush",
      "rpushx",
      "sadd",
      "scard",
      "sdiff",
      "sdiffstore",
      "setbit",
      "setex",
      "setnx",
      "setrange",
      "sinterstore",
      "sismember",
      "slaveof",
      "slowlog",
      "smembers",
      "smove",
      "spop",
      "srandmember",
      "srem",
      "strlen",
      "sunion",
      "sunionstore",
      "zadd",
      "zcard",
      "zcount",
      "zincrby",
      "zinterstore",
      "zlexcount",
      "zrange",
      "zrangebylex",
      "zrevrangebylex",
      "zrangebyscore",
      "zrank",
      "zrem",
      "zremrangebylex",
      "zremrangebyrank",
      "zremrangebyscore",
      "zrevrange",
      "zrevrangebyscore",
      "zrevrank",
      "zscore",
      "zunionstore",
      "scan",
      "sscan",
      "hscan",
      "zscan",
      "reflash",
      "emittery",
      "associable",
      "mariasql",
      "paramtypes",
      "wrappable",
      "wrappee",
      "injectable",
      "cqrs",
      "struct",
      "structs",
    ],
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    "files.exclude": {
      "**/examples": true,
      "**/node_modules": true
    }
  }
}